{
  "name": "glassgo-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json --routes server/routes.json --port 3000"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.1",
    "@primevue/themes": "^4.4.1",
    "axios": "^1.7.7",
    "chart.js": "^4.5.1",
    "pinia": "^2.1.7",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2",
    "vite": "^7.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "RPG-Aplicaciones-Web-1ASI0730-2520-7469",
  "license": "MIT",
  "description": "Official frontend repository for the GlassGo Project by RPG Startup. Built with Vue 3, Vite, and PrimeVue. Implements the web application layer of the system architecture, integrating with the internal RESTful API and supporting i18n, responsive UI, and modular development under GitFlow and Conventional Commits."
}
